PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=O-m1bXz1uX8NdarEM626RB2Ordqhvfs7

APP_ALLOWED_ORIGINS='http://localhost:3011,https://stg-gig.doconchain.io,https://gig.doconchain.io//https://stg-gig-mobile.doconchain.io'
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
APP_FRONTEND_URL=https://stg-gig.doconchain.io
DOC_LINK_URL=https://l.doconchain.io/links
DOC_LINK_KEY=xxxx

GOOGLE_CLIENT_ID=170921518657-jg4shuo6r4m7o1kn71ncl2hlqrgkg7dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=a5c639ba71617751db5c
GITHUB_CLIENT_SECRET=09201b18d693c1a3574c6b4cf566c0bba9e110dc

TWITTER_CLIENT_ID=6ij7YRqPlwzb1hvU8yJjDnGY9
TWITTER_CLIENT_SECRET=lCBZgSGGVfGp7JPIRy4I6PHYp9PJ2IHHMfTlxbuX9TYJ3JmhLS

FACEBOOK_CLIENT_ID=1933027390233284
FACEBOOK_CLIENT_SECRET=0310e28a22ada5bfa5acc2b6c6e64760

STACKOVERFLOW_CLIENT_ID=22870
STACKOVERFLOW_CLIENT_SECRET=2BC3INNW)TJtu5TLeTK0Bw((
SESSION_DRIVER=cookie


DOC_APP_URL=https://doconchain.io
DOC_API_URL=https://doconchain.io/2
DOC_API_KEY=5s9sJX1MH9tPEToiPkULJpSIYy0SUBZv